apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student123/details
maintainers:
  - name: student123
    email: devop123@mail.kmutt.ac.th
sources:
  - https://github.com/l-nattakron/bookinfo-details